<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <style>
    
    
    body {
    font-size: 1em;
    margin: 16px;
    padding: 16px;
    font-family: arial;
    background-color: linen;
    text-align: center;
    justify-content: center;
}

section{
  
  border: 1px solid floralwhite;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  background-color: #B9FFF9;
  border-radius: 12px;
  text-align: center;
  

  
}

img{
  
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  border: 1px solid #fff;
  background: ;
}

button{
  
  width: 100%;
  background: royalblue;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  font-family: tahoma;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  
}


a{
  font-family: tahoma;
  font-size: 0.7em;
  text-transform: uppercase;
  color: royalblue;
}


.username{
   
   font-size: 0.9em;
   font-family: tahoma;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
  
}

.password{
  
   
   font-size: 0.9em;
   font-family: tahoma;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1)
  
}
    
    
  .button{
    color: white;
  }
    
  </style>
</head>

<body>
  <section>
    <h3>Vote Here</h3>
    
    <img src="igicon.jpg" alt="igicon.png" width="100px">

    <article>
      
      
      <p class="username"> Username <input type="Username" placeholder="username"></p>
      
      
      <p class="password"> Password <input type="password"  placeholder ="password"></p>
      
      
      <a href="#">forget <br> password</a>
      
      <br>
      <br>
    <a href="/finish.html"><button type="Login"> Login </button></a>
      
      
    </article>
    
    
  </section>
  <h6><a href="/index.html">home</a></h6>
</body>
</html>